<html>
    <h1> 
        Hello! I'm Kevin Crooks Jr.
    </h1>
    <body>

        <h3> Contact Info: </h3>
        <p> Email: kevincrooksjr@outlook.com</p>


        <h2> About Me: </h2>
        <p> - I'm undergraduate student at SUNY University at Buffalo Majoring Computer Science with a Minor in CyberSecurity.</p>
        <p> - Undergraduate Teaching Assistant for 2 courses: Introduction to Computer Science & System Programming. </p>
        <p> - Pursing a Certification for CompTIA Security+ </p>
        <p> - A member of the UBSEC Cybersercurity and UB Esports Club</p>
        <p> - Read up the latest Cybersecurity news and I like to Play Video Gmaes (Rocket League) </p>

        <h2> Passions/Interset: </h2>
        <p> - I want to work in the Cybersecurity industry as a Security enigneer for Networking or Software Security </p>
        <p> - I'm eager to learn more about Blockchain security </p>


        <h2> Skills/Tools: </h2>
        <p> Python</p>
        <p> Javascript</p>
        <p> HTML</p>
        <p> Java </p>
        <p> C </p>
        <p> MIPS & ARM Assembly Language(32 bit)</p>
        <p> OCaml</p>
        <p> WireShark</p>
        <p> Snort</p>
        <p> Pcap</p>
        <p> Scapy</p>
        <p> IDS/IPS</p>
    

        <h2> Coursework Completed: </h2>
        <p> Introduction to to Computer Science 1 & 2 </p>
        <p> Discrete Math </p>
        <p> Calculus 1 & 2</p>
        <p> System Programming </p>
        <p> Data Structures </p>
        <p> Algorithms & Complexity </p>
        <p> Computer Organization </p>
        <p> Programming Languages </p>

    
        
    </body>
</html>